{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": [
      "vim",
      "Snacks"
    ]
  },
  "workspace": {
    "library": [
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      "~/.luarocks/share/lua/5.1",
      "/usr/share/lua/5.1",
      "/usr/share/nvim/runtime/lua"
    ],
    "checkThirdParty": false,
    "maxPreload": 2000,
    "preloadFileSize": 1000
  },
  "telemetry": {
    "enable": false
  }
}
